<RCC>
    <qresource prefix="/MagicalTower">
        <file>img/enemy/enemy0.png</file>
        <file>img/enemy/enemy1.png</file>
        <file>img/enemy/enemy2.png</file>
        <file>img/enemy/enemy3.png</file>
        <file>img/enemy/enemy4.png</file>
        <file>img/enemy/enemy5.png</file>
        <file>img/enemy/enemy6.png</file>
        <file>img/enemy/enemy7.png</file>
        <file>img/enemy/enemy8.png</file>
        <file>img/enemy/enemy9.png</file>
        <file>img/enemy/enemy10.png</file>
        <file>img/enemy/enemy11.png</file>
        <file>img/enemy/enemy12.png</file>
        <file>img/enemy/enemy13.png</file>
        <file>img/enemy/enemy14.png</file>
        <file>img/enemy/enemy15.png</file>
        <file>img/enemy/enemy16.png</file>
        <file>img/enemy/enemy17.png</file>
        <file>img/enemy/enemy18.png</file>
        <file>img/enemy/enemy19.png</file>
        <file>img/enemy/enemy20.png</file>
        <file>img/enemy/enemy21.png</file>
        <file>img/enemy/enemy22.png</file>
        <file>img/enemy/enemy23.png</file>
        <file>img/enemy/enemy24.png</file>
        <file>img/game/game0.png</file>
        <file>img/game/game1.png</file>
        <file>img/game/game2.png</file>
        <file>img/game/game3.png</file>
        <file>img/game/game4.png</file>
        <file>img/game/game5.png</file>
        <file>img/game/game6.png</file>
        <file>img/game/game7.png</file>
        <file>img/game/game8.png</file>
        <file>img/game/game9.png</file>
        <file>img/game/game10.png</file>
        <file>img/game/game11.png</file>
        <file>img/game/game12.png</file>
        <file>img/game/game13.png</file>
        <file>img/game/game14.png</file>
        <file>img/item/item0.png</file>
        <file>img/item/item1.png</file>
        <file>img/item/item2.png</file>
        <file>img/item/item3.png</file>
        <file>img/item/item4.png</file>
        <file>img/item/item5.png</file>
        <file>img/item/item6.png</file>
        <file>img/item/item7.png</file>
        <file>img/item/item8.png</file>
        <file>img/item/item9.png</file>
        <file>img/item/item10.png</file>
        <file>img/item/item11.png</file>
        <file>img/item/item12.png</file>
        <file>img/item/item13.png</file>
        <file>img/item/item14.png</file>
        <file>img/item/item15.png</file>
        <file>img/item/item16.png</file>
        <file>img/item/item17.png</file>
        <file>img/item/item18.png</file>
        <file>img/item/item19.png</file>
        <file>img/system/back.png</file>
        <file>img/system/editbackfire.jpg</file>
        <file>img/system/editbackice.jpg</file>
        <file>img/system/editbackleaf.jpg</file>
        <file>img/system/helpboard.png</file>
        <file>img/system/selectFrame.png</file>
    </qresource>
</RCC>
